# BuildUp-FrontEnd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/buildup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/buildup_profile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/buildupfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/buildup/: ApiClient.kt  MainActivity.kt
app/src/main/java/com/cookandroid/buildup/record/: Step1Activity.kt
app/src/main/java/com/example/buildup_profile/: MainActivity.kt
app/src/main/java/com/example/buildupfrontend/: ApiClient.kt  FAAdapter.kt  FindAccountViewModel.kt  FindaccountActivity.kt  FragmentFindID.kt  FragmentFindID2.kt  FragmentFindPW.kt  FragmentFindPW2.kt  FragmentID.kt  FragmentId.kt  FragmentPW.kt  FragmentPw.kt  FragmentSU0.kt  FragmentSU1.kt  FragmentSU2.kt  FragmentSU3.kt  FragmentSharedUser.kt  GlobalApplication.kt  LoginActivity.kt  LoginProfileActivity.kt  LoginSuccessActivity.kt  MainActivity.kt  MyApplication.kt  Patterns.kt  PreferenceUtil.kt  SUAdapter.kt  SecondActivity.kt  SignupActivity.kt  SignupAdapter.kt  SignupQuestion.kt  SignupViewModel.kt  SplashActivity.kt  UserInfoData.kt  WelcomeActivity.kt  onBackPressedListener.kt
app/src/main/java/com/example/buildupfrontend/CardViewActivity/: CardDefaultAdapter.kt  CardDeleteAdapter.kt  CardViewActivity.kt
app/src/main/java/com/example/buildupfrontend/FindaccountActivity/: FindaccountActivity.kt  FragmentFindID.kt  FragmentFindID2.kt  FragmentFindPW.kt  FragmentFindPW2.kt
app/src/main/java/com/example/buildupfrontend/SignupActivity/: FragmentSU0.kt  FragmentSU1.kt  FragmentSU2.kt  FragmentSU3.kt  SignupActivity.kt
app/src/main/java/com/example/buildupfrontend/ViewModels/: FindAccountViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/buildupfrontend/home/: HomeFragment.kt
app/src/main/java/com/example/buildupfrontend/mypage/: MypageFragment.kt  mypageactivity.kt
app/src/main/java/com/example/buildupfrontend/record/: ActivityListRecyclerViewAdapter.kt  ActivityListRecyclerViewData.kt  AddCategoryRecyclerViewAdapter.kt  AddCategoryRecyclerViewData.kt  AddCategoryViewpagerAdapter.kt  CalendarDialog.kt  CategoryDialog.kt  CategoryEditDialog.kt  CategoryRecyclerViewAdapter.kt  CategoryRecyclerViewData.kt  DetailActivity.kt  DetailRecordActivity.kt  EditActivityActivity.kt  EditCategoryActivity.kt  EditCategoryDialogRecyclerViewAdapter.kt  EditCategoryRecyclerViewAdapter.kt  EditCategoryViewpagerAdapter.kt  EditOtherRecordActivity.kt  EditRecordActivity.kt  OtherRecordEditImageRecyclerViewAdapter.kt  ReadActivityActivity.kt  ReadCategoryRecyclerViewData.kt  RecordDetailImageRecyclerViewAdapter.kt  RecordEditImageRecyclerViewAdapter.kt  RecordFragment.kt  RecordImageRecyclerViewAdapter.kt  RecordListRecyclerViewAdapter.kt  RecordOtherImageRecyclerViewAdapter.kt  RecordRecyclerViewAdapter.kt  RecordRecyclerViewData.kt  ShowImagesActivity.kt  ShowImagesViewpagerAdapter.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  WriteActivityActivity.kt  WriteOtherRecordActivity.kt  WriteRecordActivity.kt
app/src/main/java/com/example/buildupfrontend/retrofit/: ApiClient.kt  FAAdapter.kt  PostSocialTokenModel.kt  Response.kt  Service.kt  SignUpProfile.kt  SignUpService.kt
app/src/main/java/com/example/buildupfrontend/retrofit/Client/: ActivityService.kt  CategoryService.kt  (+10 more)
app/src/main/java/com/example/buildupfrontend/search/: SearchFragment.kt
app/src/main/res/color/: selector.xml  selector_textinput_box_stroke.xml  selector_toggle_btn.xml
app/src/main/res/drawable/: border_divider.xml  border_normal_round.xml  box_cardview.xml  btn_circle_arrow_next_dis.xml  btn_circle_arrow_next_nor.xml  btn_circle_arrow_previous_dis.xml  btn_circle_arrow_previous_nor.xml  btn_cmd_lin.xml  btn_cmd_lin134.xml  btn_cmd_lin_short.xml  btn_cmd_pre.xml  btn_cmd_sol.xml  btn_cmd_sol_short.xml  btn_signup.xml  btn_solid_red.xml  btn_ver_pre.xml  btn_ver_sol.xml  checkbtn.xml  circle_progressbar.xml  dialog_background.xml  dialog_detail.xml  divider.xml  fill.xml  frame_11.xml  frame_27.xml  frame_28.xml  google_login.xml  ic_add_image.xml  ic_all.xml  ic_back_nor.xml  ic_calendar.xml  ic_category_academy_nor.xml  ic_category_all_nor.xml  ic_category_badge_nor.xml  ic_category_briefcase_nor.xml  ic_category_bulb_nor.xml  ic_category_clock_nor.xml  ic_category_contest_nor.xml  ic_category_document_nor.xml  ic_category_group_nor.xml  (+79 more)
app/src/main/res/font/: pretendard_400.xml
app/src/main/res/layout/: activity_card_view.xml  activity_detail.xml  activity_detail_record.xml  activity_edit_activity.xml  activity_edit_category.xml  activity_edit_other_record.xml  activity_edit_record.xml  activity_findaccount.xml  activity_login.xml  activity_login2.xml  activity_login_success.xml  activity_main.xml  activity_read_activity.xml  activity_show_images.xml  activity_signup.xml  activity_splash.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_welcome.xml  activity_write_activity.xml  activity_write_other_record.xml  activity_write_record.xml  calendar_dialog.xml  card_default.xml  card_delete.xml  category_dialog.xml  category_edit_dialog.xml  dialog_area.xml  dialog_delete.xml  dialog_delete_category.xml  dialog_delete_record.xml  dialog_detail1.xml  dialog_detail2.xml  frag_id.xml  frag_pw.xml  fragment_find_id2.xml  fragment_find_pw.xml  fragment_find_pw2.xml  fragment_id.xml  (+21 more)
app/src/main/res/menu/: activity_detail_menu.xml  bottomnav.xml  edit_category_menu.xml  read_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_buildup.xml
app/src/main/res/values/: colors.xml  ic_launcher_buildup_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/buildup/: ExampleUnitTest.kt
app/src/test/java/com/example/buildup_profile/: ExampleUnitTest.kt
app/src/test/java/com/example/buildupfrontend/: ExampleUnitTest.kt
(+23 files in other folders)
