<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.EditRecordActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_record"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/border_divider">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록 수정"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="21dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목 "
                            android:textSize="15sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/pretendard_m"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="15sp"
                            android:textColor="@color/text_accent"
                            android:fontFamily="@font/pretendard_m"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_title_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/border_normal_round"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:hint="제목을 입력해주세요."
                        android:text=""
                        android:fontFamily="@font/pretendard"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="활동일 "
                            android:textSize="15sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/pretendard_m"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="15sp"
                            android:textColor="@color/text_accent"
                            android:fontFamily="@font/pretendard_m"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/linear_calendar_start"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:minHeight="46dp"
                            android:background="@drawable/border_normal_round"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_date_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="yyyy-mm-dd"
                                android:textColor="@color/text_unavailable"
                                android:textSize="15dp"
                                android:textFontWeight="400"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/pretendard"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경험/상황 "
                            android:textSize="15sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/pretendard_m"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="15sp"
                            android:textColor="@color/text_accent"
                            android:fontFamily="@font/pretendard_m"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_experience_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/border_normal_round"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:hint="경험 및 상황을 입력해주세요."
                        android:text=""
                        android:fontFamily="@font/pretendard"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용한 개념/해결책 "
                            android:textSize="15sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/pretendard_m"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="15sp"
                            android:textColor="@color/text_accent"
                            android:fontFamily="@font/pretendard_m"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_solution_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/border_normal_round"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:hint="사용한 개념 및 해결책을 입력해주세요."
                        android:text=""
                        android:fontFamily="@font/pretendard"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결과/느낀점 "
                            android:textSize="15sp"
                            android:textColor="@color/text_primary"
                            android:fontFamily="@font/pretendard_m"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textSize="15sp"
                            android:textColor="@color/text_accent"
                            android:fontFamily="@font/pretendard_m"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/et_result_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/border_normal_round"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:hint="결과 및 느낀점을 입력해주세요."
                        android:text=""
                        android:fontFamily="@font/pretendard"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/pretendard_m"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="2dp"
                            >

                            <LinearLayout
                                android:id="@+id/linear_add_image"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/border_normal_round"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <LinearLayout
                                    android:id="@+id/linear_image_null"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_image" />

                                    <TextView
                                        android:id="@+id/tv_image_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(0/3)"
                                        android:textColor="@color/text_unavailable"
                                        android:textFontWeight="400"
                                        android:textSize="13sp"
                                        android:fontFamily="@font/pretendard"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_edit_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </HorizontalScrollView>

                        <ProgressBar
                            android:id="@+id/progress_edit_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_primary"
                        android:fontFamily="@font/pretendard_m"/>
                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/border_normal_round"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:hint="기타 내용을 입력해주세요."
                        android:text=""
                        android:fontFamily="@font/pretendard"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/pretendard_m"/>

                    <EditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46dp"
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:hint="ex) https://www.buildup.kr"
                        android:background="@drawable/border_normal_round"
                        android:text=""
                        android:fontFamily="@font/pretendard"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_edit_record"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/write_btn_purple"
                    android:backgroundTint="#845EF1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료"
                        android:textSize="16sp"
                        android:textColor="@color/background"
                        android:fontFamily="@font/pretendard_bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>