<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.SummaryLoadingActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_loading_gif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록을 요약 중입니다..."
        android:textSize="19sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/pretendard_m"
        android:layout_marginTop="10dp"
        />

</LinearLayout>