<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="393dp"
    android:layout_height="852dp"
    android:background="@android:color/white"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tv_dangshin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aksharbold"
        android:text="당신을 알려주세요!"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mininfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/applesdgothicneor"
        android:text="기록에 필요한 최소한의 정보를 입력해주세요."
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dangshin" />

    <RelativeLayout
        android:id="@+id/frame_18"
        android:layout_width="390dp"
        android:layout_height="705dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mininfo">

        <ListView
            android:id="@+id/li_signup"
            android:layout_width="376dp"
            android:layout_height="match_parent"
            android:divider="@null">


        </ListView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>