<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.WriteRecordActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_record"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/divider">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동 등록"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="#000000" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingTop="21dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카테고리*"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"/>

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/write_record_borderline"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동명*"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/write_record_borderline"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:hint="활동명을 입력해주세요."/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주최 기관"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/write_record_borderline"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:hint="주최기관을 입력해주세요."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표사진"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동과 관련된 대표 사진이나 모집 공고를 업로드해주세요"
                        android:layout_marginVertical="4dp"
                        android:textSize="13sp"
                        android:textColor="#707070"/>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="#EDEDED">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="맡은 역할"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/write_record_borderline"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:hint="맡은 역할을 입력해주세요."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동 기간*"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/write_record_borderline"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL"
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="#000000"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        android:hint="ex) https://www.buildup.kr"
                        android:background="@drawable/write_record_borderline"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/write_btn_purple"
                    android:backgroundTint="@color/light_main">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>