<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_welcome"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:src="@drawable/img_signup_complete"
            android:layout_marginStart="24dp"
            android:layout_marginTop="169.5dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="327dp"
            android:layout_height="33dp"
            android:text="Welcome!"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="22dp"
            android:textColor="@color/text_primary"
            android:lineSpacingExtra="7sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/pretendard"
            android:text="Buildup 회원이 되신 것을 환영합니다."
            android:textColor="@color/text_primary"
            android:textSize="15dp"
            android:lineSpacingExtra="7sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_cmd_sol"

        android:text="기록 시작하기"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="15dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>