<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.Step1Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 등록하기"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1."
        android:layout_marginTop="33dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 카테고리를 선택해주세요."
        android:layout_marginTop="9dp"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="60dp"
        android:paddingTop="21dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    android:elevation="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대회"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interview"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자격증"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/certificate"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과제"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/task"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대외활동"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면접"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interview"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자기소개서"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/introduction"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/step1_round_btn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로젝트"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/project"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/step1_circle_btn"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/step1_round_green"
        android:paddingHorizontal="14dp"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택완료"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>