<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".FindaccountActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="251dp"
                android:layout_height="25dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:text="아이디/비밀번호 찾기"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="17dp"
                android:layout_marginTop="15.5dp"
                android:layout_marginBottom="16.5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_title">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_select"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_id"
                    android:layout_width="187.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/pretendard_m"
                    android:text="아이디"
                    android:textColor="@color/selector_toggle_btn"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_pw"
                    android:layout_width="187.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/pretendard_m"
                    android:text="비밀번호"
                    android:textColor="@color/selector_toggle_btn"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@id/btn_id"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_select">

                <View
                    android:id="@+id/bar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/fill" />

                <View
                    android:id="@+id/bar_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/divider" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/fl_findAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
