<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.RecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동 등록하기"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="#000000" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:elevation="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대회"
                        android:textSize="15sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interview"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자격증"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/certificate"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과제"
                        android:textSize="15sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/task"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대외활동"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면접"
                        android:textSize="15sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interview"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자기소개서"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/introduction"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/step1_round_btn"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로젝트"
                        android:textSize="15sp"
                        android:textColor="#000000" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/project"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/step1_circle_btn"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_add"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>