<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"

            android:paddingVertical="11dp"
            android:paddingHorizontal="16dp"
            android:textSize="12dp"
            android:fontFamily="@font/applesdgothicneor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="29dp"
            android:hint="아이디를 입력해주세요."
            android:textColorHint="@color/theme"
            android:letterSpacing="-0.02"
            android:background="@drawable/input_field"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>