<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.RecordFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_record"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/border_divider">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textColor="#000000" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textSize="15sp"
                android:textColor="#000000"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집"
                android:textSize="15sp"
                android:textColor="#845EF1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/border_divider">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp">

        <LinearLayout
            android:id="@+id/linear_activity_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:src="@drawable/image_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동 기록이 없어요!"
                    android:textSize="20sp"
                    android:textFontWeight="700"
                    android:lineHeight="30dp"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래 버튼을 눌러 새로운 활동을 등록해보세요."
                android:textSize="15sp"
                android:textFontWeight="400"
                android:lineHeight="22dp"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="30dp"/>
            <LinearLayout
                android:id="@+id/linear_write_activity"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="@drawable/write_btn_purple"
                android:backgroundTint="@color/solid_accent_normal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동 등록하기"
                    android:textSize="15sp"
                    android:textFontWeight="700"
                    android:lineHeight="22dp"
                    android:textColor="@color/text_white" />

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollview_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/btn_add_activity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_add_list"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_read_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
        </LinearLayout>

    </LinearLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_fragment_record"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
</FrameLayout>