<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_category"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/border_divider"
    android:paddingRight="10dp"
    android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="12dp">
            <ImageView
                android:id="@+id/image_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_category_puzzle_nor" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대외활동"
            android:textSize="15sp"
            android:textColor="@color/text_primary"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_m"
            />
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_nor"
            android:visibility="gone"
            android:layout_marginLeft="12dp"/>

</LinearLayout>